<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <body>

 <h1 align="center">PETSc: Celebrating 20 years of Community Achievements, Building the Future<br/></h1><h2 align="center"> Tutorial, Conference, Workshop<br/>June 15-18, 2015 Argonne National Laboratory</h2>



 <ul>
        <li> Presentations on large-scale application codes that utilize PETSc</li>
        <li> Presentations by the developers of widely used simulation packages that use PETSc, including libMesh, MOOSE, SLEPc, TAO, and PETSc4py</li>
        <li> Discussion of future directions of PETSc, including</li>
        <ul>
             <li> extreme-scale architectures</li>
             <li> multicore systems and gpus</li>
             <li> multiphysics, multiscale support</li>
             <li> ODE integrators</li>
             <li> uncertainty quantification, stochastic PDEs,
             <li> web-friendly features</li>
       </ul>
       <li> Presentations on complementary software, such as FEniCS and Trilinos</li>
</ul>

    We recommend the <a href="http://www.anlgh.org"> Argonne Guest House</a> for accommodations. If plan to stay at the Argonne Guest House, make sure you include all days you will be onsite (including evening arrival) in your registration information (for example, if you are staying at the Guest House on Sunday evening your arrival date is June 14).

     </p>Registration
       <ul>
         <li> If you have been to ANL in the past two years simply email your arrival and depature dates to <a href="mailto:petsc-20@mcs.anl.gov">petsc-20@mcs.anl.gov</a></li>
         <li> Otherwise register  <a href="https://webapps.anl.gov/registration/visitors/">here.</a> List your sponsor as bsmith@mcs.anl.gov</li>
       </ul>

     Thanks to the generosity of the Computing, Environment, and Life Sciences Directorate of ANL there are no registration fees and we can provide some travel support. If you need travel support, please contact us at <a href="mailto:petsc-20@mcs.anl.gov">petsc-20@mcs.anl.gov</a> with an estimate of your expenses. Students planning to attend the tutorial are welcome to apply for travel support.

</p>Schedule

     <ul>
        <li>Monday June 15, Tutorial on PETSc, TAO, SLEPc, and MOOSE</li>
         <ul>
             <li>  8:30 - </li>
             <li>  12 - 1:00 Lunch</li>
             <li>  - 5</li>
             <li>  6:30 -  Tutorial dinner</li>
         </ul>
        <li>Tuesday June 16 to Thursday June 18 Conference</li>
         <ul> <li> Tuesday  </li>
         <ul>
             <li> 8:30 -  </li>
             <li>  12 - 1:00 Lunch</li>
             <li>  - 5</li>
             <li>  6:30 -  Conference dinner</li>
         </ul>
             <li> Wednesday  </li>
          <ul>
             <li> 8:30 -  </li>
             <li>  12 - 1:00 Lunch</li>
             <li>  - 5</li>
         </ul>
             <li> Thursday  </li>
          <ul>
             <li> 8:30 -  </li>
             <li>  - 12 End of Conference</li>
     </ul></ul>

We will contact you at a later date, after your registration, regarding your lunch and dinner plans for the tutorial/conference.

  </body>
</html>
